server {
	root					www/html;
	listen					127.0.0.1:8080;
	client_max_body_size	10M;
	server_name				efrancon;
	index					nothing  index.html index.htm index.php;
	autoindex				on;
	error_page				404 ./www/html/error_404.html;
	cgi						py /usr/bin/python3;
	cgi						.php /usr/bin/php-cgi;
	# upload_dir				/;
	upload_dir				www/html/uploads;

	location /test
	{
		# index			index.html index.php;
		# upload_dir		/upload_dir;
		root			/docs;
		allowed_method	GET POST;
		# redirect		301 /www/redirection.html;
	}
	location /authooo
	{
		index			index.html index.php;
		upload_dir		/upload_dir;
		root			/test;
		allowed_method	POST DELETE;
	}
	#cgi		php /usr/bin/php-cgi;
}

server
{
	root  ./www;
	listen  127.0.0.1:8082;
	#server_name www.exemple.com;
	server_name dump-ubuntu-2204;
	autoindex on;
	error_page				404 /html/error_404.html;
}
