server					{
	root					./www;
	listen					127.0.0.1:8080;
	client_max_body_size 600M;
	server_name				localhost eric;
	index					index.html index.htm index.php;
	autoindex				on;
	error_page				404 ./www/error_404.html;

	location /www/
	{
		index			index.html index.php;
		upload_dir	./www;
		methods	POST DELETE;
		return		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
	cgi		php /usr/bin/php-cgi;
}