server{
	root sdf;
	listen		localhost:8081;
	client_max_body_size 	600M;
	server_name				a1 a2 a3 a4;	
	index					index.html ;
	location =	/www/
	{
		root					./www;
	}

}
server{
	root sdf;
	listen		127.0.0.1:8081;
	client_max_body_size 	600M;
	server_name				a2 a3 a5;	

	location =	/www/
	{
		root					./www2;
		cgi		php /usr/in/php-cgi;
		autoindex on;
		client_max_body_size 	100M;
	}


	cgi		php /usr/bin/php-cgi;
}